File Manifest for ICPSR 32961

Sutton-Tyrrell, Kim, Faith Selzer, MaryFran Sowers, Joel Finkelstein, Lynda
Powell, Ellen Gold, Gail David, Gerson Weiss, Karen Matthews, and Maria
Mori Brooks. Study of Women's Health Across the Nation (SWAN), 2006-2008:
Visit 10 Dataset. ICPSR32961-v2. Ann Arbor, MI: Inter-university Consortium
for Political and Social Research [distributor], 2018-11-15.
http://doi.org/10.3886/ICPSR32961.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    32961-descriptioncitation.pdf       -       -         -       2018-11-15  -

    32961-related_literature.txt        -       -         -       daily       -

    32961-manifest.txt                  -       -         -       daily       -


DS0001 Study of Women's Health Across the Nation (SWAN), 2006-2008: Visit
10 Dataset

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    32961-0001-Codebook-ICPSR.pdf       -       -         -       2018-11-15  3df50b3620e78bc8da23feffde2f3011

    32961-0001-Codebook-PI.pdf          -       -         -       2018-11-15  a41522a68124c146cb6f7337eb09a76c

    32961-0001-Data.dta                 -       2,245     887     2018-11-15  2aa19b32f3ffe0d36c3944bc84ce2505

    32961-0001-Data.rda                 -       2,245     887     2018-11-15  3bdc84110a8c9ee14bc91b60d9092408

    32961-0001-Data.sav                 -       2,245     887     2018-11-15  ca05844cf9a48d8a039401f58af53224

    32961-0001-Data.stc                 -       2,245     887     2018-11-15  d120d722d40642772c61565b8da23b6d

    32961-0001-Data.tsv                 -       2,245     887     2018-11-15  3fde58d70715ae58102fcf42997b6c29

    32961-0001-Data.txt                 3402    2,245     887     2018-11-15  39aba083fb7c22462256c68eb6881b8c

    32961-0001-Setup.dct                -       -         -       2018-11-15  79ef3758dc278a1317f26aaf3de23dc8

    32961-0001-Setup.do                 -       -         -       2018-11-15  b658f8c951f54b7a15e13d93144738f7

    32961-0001-Setup.sas                -       -         -       2018-11-15  3c74d1edd758c8d17915a4e8a4b74c83

    32961-0001-Setup.sps                -       -         -       2018-11-15  bbf93e6e9ac92c494162e24061dc5449

    32961-0001-Supplemental_syntax.do   -       -         -       2018-11-15  1adc3e0ef3fdc22a082750f97aea092a

    32961-0001-Supplemental_syntax.sas  -       -         -       2018-11-15  f99c5cb67a6faa34c26aee87df4b5ca0


Version History

2018-11-15 The data collection was updated with revised missing values
provided by the P.I.
