File Manifest for ICPSR 30501

Sutton-Tyrell, Kim, Faith Selzer, MaryFran R. (Mary Francis Roy) Sowers,
Robert Neer, Lynda Powell, Ellen B. Gold, Gail Greendale, Gerson Weiss,
Karen Matthews, and Sonja McKinlay. Study of Women's Health Across the
Nation (SWAN), 2001-2003: Visit 05 Dataset. ICPSR30501-v2. Ann Arbor, MI:
Inter-university Consortium for Political and Social Research
[distributor], 2018-10-18. http://doi.org/10.3886/ICPSR30501.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    30501-descriptioncitation.pdf       -       -         -       2018-10-18  -

    30501-related_literature.txt        -       -         -       daily       -

    30501-manifest.txt                  -       -         -       daily       -


DS0001 Study of Women's Health Across the Nation (SWAN), 2001-2003: Visit
05 Dataset

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    30501-0001-Codebook-ICPSR.pdf       -       -         -       2018-10-18  270472b1deb2d223f806b811d97375eb

    30501-0001-Codebook-PI.pdf          -       -         -       2018-10-18  1678427c895ee4990b8ef1566fa2dcf7

    30501-0001-Data.dta                 -       2,617     703     2018-10-18  37d96260be7552392d0a4f461e13597b

    30501-0001-Data.rda                 -       2,617     703     2018-10-18  40827500343db3d81ed21bb5de7fe317

    30501-0001-Data.sav                 -       2,617     703     2018-10-18  a4a9ab3844d68cc310aad1d1a1e198ad

    30501-0001-Data.stc                 -       2,617     703     2018-10-18  3359f9cbc1700eb0160c92080a28a3ef

    30501-0001-Data.tsv                 -       2,617     703     2018-10-18  c819d4ed8f0d5e525a0f9374ee56f1be

    30501-0001-Data.txt                 3239    2,617     703     2018-10-18  8df5805a111980e787517f117cf43f1d

    30501-0001-Setup.dct                -       -         -       2018-10-18  e09628beae485d9975cafcfb22588b3e

    30501-0001-Setup.do                 -       -         -       2018-10-18  00fde27b945a89bab7dd84cdc782925a

    30501-0001-Setup.sas                -       -         -       2018-10-18  7bba006dc800818c1f6167f8dba79e5b

    30501-0001-Setup.sps                -       -         -       2018-10-18  c0b13065c7837a0e2e4f59e4098debd3

    30501-0001-Supplemental_syntax.do   -       -         -       2018-10-18  2adab0dbf1dcb9d654decb71d21a9cd0

    30501-0001-Supplemental_syntax.sas  -       -         -       2018-10-18  6650df2b90998b7526bbaab0102322a1


Version History

2018-10-18 The data collection was updated with revised missing values
provided by the P.I.
